function App() {
	return <h1>Hello</h1>;
}

export default App;

/*
 SSR vs CSR

 SSR - Sever Side Rendering
 - 페이지 이동시마다 일일이 서버쪽에 HTML파일을 요청해서 가져오는 방식
 - 장점 : 초기 로딩속도가 빠름, 검색엔진 최적화 (SEO 좋음)
 - 단점 : 페이지 이동시마다 일일이 서버쪽에 파일을 요청해야 되므로 페이지 깜박거림

 CSR - Client Side Rendering
 - 초기에 빈 HTML파일을 서버쪽으로 가져오고 화면에 출력될 모든 데이터를 자바스크립트로 chunk단위의 모든 데이터 파일 가져온 후 빈 HTML파일에 동적으로 출력
 - 장점 : 한 번에 서브페이지 포함한 모든 데이터를 불러오기 때문에 페이지 이동시마다 새롭게 파일을 요청할 필요가 없기 때문에 페이지 전환이 자연스러움
 - 단점 : 한 번에 모든 페이지에 대한 데이터를 한번에 다 가져오기 때문에 초기 로딩속도사 SSR 방식에 비해서는 늦음, 검색엔진 최적화사 안됨
*/
